database.url=jdbc:hsqldb:mem:topjava
#database.url=jdbc:hsqldb:file:C:/hsqldb/topjava
database.username=sa
database.password=sa
#sql.syntax_pgs=true

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true